<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Assigments website</title>
        <meta name="description" content="CNIT 133 Assigments using HTML and CSS">
        <meta charset="utf-8">
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <link rel='icon' href='favicon.ico' type='image/x-icon'/>

        <style>
                body{
                background-color: #ddd6fe;
                width: 80%;
                min-width: 850px;
                margin: auto;
                font-family: 'Lato', sans-serif;
            }

            header{
                padding-top: 20px;
                text-align: center;
               
            }


            #leftcolumn ul li{
                list-style-type:none;
                width:100px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background-color: white;
                border-radius: 12px;
                margin-bottom: 5px;

            }

            #rightcolumn {
                padding-left: 30px;
                background: #ede9fe;
                border: 3px solid white;
                border-radius: 10px;
                margin-top: 2rem;
                width: 800px;
                max-width: 850px;
                margin-left: 30px;
                margin-right: auto;
                padding: 1em;

            }

            #content{
                display: flex;
                flex-direction: row;
            }

            a:link{
                text-decoration: underline;
                color:black;
                font-weight: bold;
            }
            a:visited{
                text-decoration: none;
                color:black;
            }
            a:hover{
                text-decoration: underline;
                color: #a78bfa;


            }
            a:active{
                color:black;
            }
           
            footer{
                text-align: center;
                padding-top: 40px;
                padding-bottom: 100px;
                
            }

        </style>
    </head>

<body>

    <header>
        <h1 style="color: #6b7280;"> ASSIGMENTS </h1> 
        
    </header>

    <div id="content">
        <div id="leftcolumn">
            <ul>
                <li><a href="homework1.html">Home</a></li>
                <li><a href="assigments.html">Assigments</a></li>
                <li><a href="meetup.html">MeetUp</a></li>
                <li><a href="contact.html">Contact</a></li>
         
            </ul>
        </div>
    <div id="rightcolumn">
        <h2 style="color: #a78bfa; text-align: center;" >These are some of the projects I built during Fall 2020: </h2>
        <ul>
            <li><a href="homework2.html">Assigment 1: </a> I modifed the code of this page using HTML5 and external CSS to 
                style the page maintaining it's original layout format and added an animation at the top and bottom of the page. </li>
            <li><a href="assig7.html">Assigment 3:</a> I created a form using HTML and CSS</li>
        </ul>

       

    </div>
    </div>


    <footer>Silvia J Anaya <br> <a href="mailto:sanaya2@mail.ccsf.edu">sanaya2@mail.ccsf.edu</a> <br>Copyright &copy; 2020</footer>
         
</body>

</html>
