<!DOCTYPE html>
<html lang="en">
<head>
<title>Assignment 7</title>
<meta charset="utf-8">
<meta name="description" content="working with forms from float CSS to grid">
<style>
* {
  box-sizing: border-box;
}

form {
  padding: 1em;
  background: #f9f9f9;
  border: 1px solid black;
  margin-top: 2rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}
form input {
  margin-bottom: 1rem;
  background: white;
  border: 1px solid #9c9c9c;
}
label {
  text-align: right;
  display: block;
  padding: 0.5em 1.5em 0.5em 0;
}

.myinput {
  width: 100%;
  padding: 0.7em;
  margin-bottom: 0.5rem;
}
input:focus {
  background-color: gold;
}
form div { text-align:center; }
input[type="submit"], input[type="reset"] {
  background: lightgray;
  padding: 0.7em;
  border: 0;
}
h1 { text-align: center; font-style: italic; color: gold; }
</style>

</head>



<body>
<h1>Assignment 7 - working with forms</h1>
<form class="form1" action="#" method="post">

    <label for="firstname">First Name </label> <br>
    <input class="myinput" type="text" name="firstname" id="firstname" required maxlength="15"/> 

    <label for="lastname">Last Name</label><br>
    <input class="myinput"  type="text" name="lastname" id="lastname" maxlength="25"/>

    <label for="age"> Age</label><br>
    <input class="myinput" type="number" name="age" id="age" min="18" max="65"/>

    <label for="myemail">Email</label><br>
    <input class="myinput" type="email" name="myemail" id="myemail" required/>

    <label for="membership">Date of your Membership</label><br>
    <input class="myinput" type="date" name="membership" id="membership" max="2020-12-31" />

    <label for="reward">Choose your reward</label><br>
      <input class="myinput" type="text" name="reward" id="reward" list="rewards" />
      <datalist id="rewards">
        <option value="Two-year Membership subscription">
        <option value="2 Tickets to Annual Seminar">
        <option value="Voucher $100 food during seminar">
          <option value="1-day hotel stay for seminar">
      </datalist>

<div><br><input type="submit" value="Submit"/> &nbsp; <input type="reset" value="Clear"/></div>


</form>
</body>
</html>