
<!DOCTYPE hmtl>
<html lang="en">
<head>
    <title>CNIT 133 Homework 2 - Basic Operations</title>
    <meta name="description" content="Use javaScript to build 3 different scripts">
    <meta charset="utf-8">

    <style>
        body{
            background-color:#F0DBD6;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 100px;
        }
        h1{
            text-align: center;
            color: #6F7EE4;
        }

        a:link{
            color: #52183A;
            font-weight: bold;
        }

        a:visited{
            
            color: #D5387D;
        }

        #left-column ul li{
            list-style-type: none;
            width:150px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.301);
            border-radius: 12px;
            margin-bottom: 5px;

        }

        #content {
            display:flex;
            flex-direction: row;
        }

        #right-column{
            padding-left: 20px;
        }
    </style>
</head>
<body>
  <header>  <h1>CNIT 133 Homework 2 - Basic Operations</h1></header>
  <div id="content">
    <div id="left-column">
        <ul>
            <li><a href="hmw2.html"> Homw Home</a></li>
            <li><a href="hmw2-part1.html">Part 1</a> </li>
            <li><a href="hmw2-part2.html">Part 2</a> </li>
            <li><a href="hmw2-part3.html">Part 3</a> </li>
            <li><a href="hmw2-credit.html">Extra Credit</a></li>
        </ul>
    </div>
    <div id="right-column">
        <h3>Part 1:</h3> 
       <p>
        Displays pairs of letters and numbers:
        <script>
            document.write( "<span style = 'color:#CC0033; font-family: \'Times New Roman\', Times, serif;'>  ab </span>" + "<span style = 'color:#0033FF;  font-family: Arial, Helvetica, sans-serif;'>  12</span>" + "<span style = 'color:#009933;  font-weight: bold; font-style: italic; font-family: Impact, Haettenschweiler, \'Arial Narrow Bold\', sans-serif;'> 34</span>" );
        </script>
    </p> 
    </div>
</div>
    
</body>
</html>