<!DOCTYPE html>
<html lang="en">

<head>
    <title>CNIT 133 Homework 2 - Basic Operations</title>
    <meta name="description" content="Use javaScript to build 3 different scripts">
    <meta charset="utf-8">

    <style>
        body{
            background-color:#F0DBD6;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 100px;
        }
        h1{
            text-align: center;
            color: #6F7EE4;
        }

        a:link{
            color: #52183A;
            font-weight: bold;
        }

        a:visited{
            
            color: #D5387D;
        }

        #left-column ul li{
            list-style-type: none;
            width:150px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.301);
            border-radius: 12px;
            margin-bottom: 5px;

        }

        #content {
            display:flex;
            flex-direction: row;
        }

        #right-column{
            padding-left: 20px;
        }
    </style>
    
    <script>

        function count(){
            
            var array = Array();
            var positive=0;
            var negative = 0;
            var zero = 0;
           
            
            array[0] = parseInt(document.getElementById("num1").value);
            array[1] = parseInt(document.getElementById("num2").value);
            array[2] = parseInt(document.getElementById("num3").value);
            array[3] = parseInt(document.getElementById("num4").value);
            array[4] = parseInt(document.getElementById("num5").value);

            if (isNaN(array[0]) || isNaN(array[1]) ||isNaN(array[2]) ||isNaN(array[3]) ||isNaN(array[4])){
            alert("Please, make sure the inputs are ALL numbers");
            }
            else { for (var i= 0; i < 5; i++){
            
            if (array[i] >0){
                positive++;
            }
            else if (array[i] <0){
                negative++;
            }
            else if (array[i] ==0){
                zero++;
            }
        }

        document.getElementById("result").value = ("There are "+ positive +" positive numbers, "+ negative +" negative numbers and " + zero +" zeros.")

        }
    }
         
    </script>
</head>

<body>
  
    <header>  <h1>CNIT 133 Homework 2 - Basic Operations</h1></header>
   
    <div id ="content">
    <div id="left-column">
        <ul>
            <li><a href="hmw2.html"> Hmw Home</a></li>
            <li><a href="hmw2-part1.html">Part 1</a> </li>
            <li><a href="hmw2-part2.html">Part 2</a> </li>
            <li><a href="hmw2-part3.html">Part 3</a> </li>
            <li><a href="hmw2-credit.html">Extra Credit</a></li>
        </ul>
    </div>

    <div id="right-column">
        <h3>Part 3:</h3> 
       <p>Please insert 5 numbers. We will return the amount of negative and positive numbers, and the number of zeros.</p> 
        <form name="numbers">
            <table>
                <tr>
                    <td> Number 1:</td>
                    <td><input type="text" id="num1" size="10"></td>
                </tr>
                <tr>
                    <td>Number 2:</td>
                    <td><input type="text" id="num2" size="10"></td>
                </tr>
                <tr>
                    <td>Number 3:</td>
                    <td><input type="text" id="num3" size="10"></td>
                </tr>
                <tr>
                    <td>Number 4:</td>
                    <td><input type="text" id="num4" size="10"></td>
                </tr>
                <tr>
                    <td>Number 5:</td>
                    <td><input type="text" id="num5" size="10"></td>
                </tr>

            </table>
            <br> <br>
            <input type="button" onclick="count()" value="COUNT">
            <input type="reset" value="RESET">
            <br><br>
            <textarea rows="4" cols="50" id="result" readonly></textarea>

        </form>
    
    </div>
</div>
</body>
</html>
