<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CNIT 1333 - Functions</title>
        <meta name="description" content="Use javaScript and jQuery to build a project">
        <meta charset="utf-8">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.1/jquery.validate.min.js"></script>
       

        <style>
            *{box-sizing: border-box;}
            body{
                margin: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 20px 100px;
            }
            #navbar{
                overflow: hidden;
                
            }
            #navbar a{
                float: left;
                display: block;
                color: #2F375E;
                text-align: center;
                padding: 16px 16px;
                text-decoration: none;
                font-size: 16px;
            }
            #navbar a:hover{
                background-color: #fddac773;
                color: #2F375E;
            }



            #tab2{
                text-align: justify;
                color: white;
                background-color: #6f7fe4cc;
                padding: 16px 16px;;
                border-radius: 12px;
                width: 80%;
                
            }
            input[type=text]{
                padding: 4px;
                border: 0;
                border-radius: 5px;
                width: 20%;
                margin: 5px 0;

               
            }
            input[type=number]{
                padding: 4px;
                border: 0;
                border-radius: 5px;
                width: 100%;
            }
         .form-button{
                padding: 4px;
                border: 0;
                border-radius: 5px;
                width: 8%;
                box-shadow:0 0 15px 4px rgba(0, 0, 0, 0.253);
         }
         .uitooltip{
             padding: 8px;
             background-color: #fdfdfdc2;
             max-width: 300px;

         }



        </style>
        <script>
            $(document).ready(function(){   
                $("#sales").validate({
                    rules:
                    {
                        item1: {required: true, number:true, min:0},
                        item2: {required: true, number:true, min:0},
                        item3: {required: true, number:true, min:0},
                        item4: {required: true, number:true, min:0}
                    },
                    messages: {
                        item1:" Please enter the correct number of items sold",
                        item2:" Please enter the correct number of items sold",
                        item3:" Please enter the correct number of items sold",
                        item4:" Please enter the correct number of items sold"
                    }

                });
           });

            $(function(){
                $( document ).tooltip({
                    tooltipClass: "uitooltip"
        });
            });

            function earnings(){  
                if($("#sales").valid()){   
                    var numitemsSold1 = parseInt(document.getElementById("item1").value);
                    var numitemsSold2 = parseInt(document.getElementById("item2").value);
                    var numitemsSold3 = parseInt(document.getElementById("item3").value);
                    var numitemsSold4 = parseInt(document.getElementById("item4").value); 
                   

                    var totalSold1 = parseFloat(((numitemsSold1*239.99)*0.9).toFixed(2));
                    var totalSold2 = parseFloat(((numitemsSold2*129.75)*0.9).toFixed(2));
                    var totalSold3 = parseFloat(((numitemsSold3*99.95)*0.9).toFixed(2));
                    var totalSold4 = parseFloat(((numitemsSold4*350.9)*0.9).toFixed(2));

                    var totalAmountsold = (totalSold1 + totalSold2 + totalSold3 + totalSold4);
                    var weeklyEarnings = (totalAmountsold + 200);

                    document.getElementById("total1").value = totalSold1;
                    document.getElementById("total2").value = totalSold2;
                    document.getElementById("total3").value = totalSold3;
                    document.getElementById("total4").value = totalSold4;
                    document.getElementById("totalSold").value = totalAmountsold;
                    document.getElementById("totalEarnings").value = weeklyEarnings;

                    document.getElementById("numSold1").value = numitemsSold1;
                    document.getElementById("numSold2").value = numitemsSold2;
                    document.getElementById("numSold3").value = numitemsSold3;
                    document.getElementById("numSold4").value = numitemsSold4;
         }

            
            }

            function pagebar(){
                var links = document.getElementById('navbar').getElementsByTagName("a");
                var current = location.href;
                for (var i =0; i < links.length; I++){
                    if(links[i].href == current){
                        links[i].href =" ";
                        links[i].className='active';
                    }
                }
            }
        </script>

    </head>
    <body>
       
        <header>
            <div id="navbar">
                <a class="navpage" href="assigments.html" target="_parent">Home</a>
                <a class="navpage" href="hmw3-functions.html" target="_parent">Part 1</a> 
                <a class="navpage" href="hmw3-part2.html" target="_parent">Part 2</a> 
                <a class="navpage" href="hmw3-part3.html" target="_parent">Part 3</a> 
                <a class="navpage" href="hmw3-part4.html" target="_parent">Part 4</a>
                      
        </div>
        </header>

        <h1>CNIT 133 Homework 3 - Functions</h1>
        <div id="tab2" class="content">
            <h2>Part 2: Weekly Earnings </h2>  
            <form id="sales">

                <label for="name">Salesperson:</label>
                <input type="text" id="name" title="Please make sure that the salesperson's name is spelled correctly."><br>
               
                <h3>Input the number of items sold for each item number:</h3>
                <label for="item1">Item 1:</label>
                <input type="text" name="item1" id="item1" class="item1" size="8"><br>

                <label for="item2">Item 2:</label>
                <input type="text" name="item2" id="item2" class="item2" size="8"><br>

                <label for="item3">Item 3:</label>
                <input type="text" name="item3" id="item3" class="item3" size="8"><br>

                <label for="item4">Item 4:</label>
                <input type="text" name="item4" id="item4"  class="item4"  size="8">
                <br><br>
                <input class="form-button" type="button" onclick="earnings()" value="SUBMIT">
                <input class="form-button" type="reset" value="Reset" onclick="window.location.reload()">
                <br><br>
                <table>
                    <tr>
                        <th>Item #</th>
                        <th>Price</th>
                        <th>Number Sold</th>
                        <th>Total</th>
                    </tr>
                    <tr>
                        <td> 1</td>
                        <td>$239.99</td>
                        <td><input type="number" id="numSold1" readonly></td>
                        <td><input type="number" id="total1" readonly></td>
                    </tr>
                    <tr>
                        <td> 2</td>
                        <td>$129.75</td>
                        <td><input type="number" id="numSold2" readonly></td>
                        <td><input type="number" id="total2" readonly></td>
                    </tr>
                    <tr>
                        <td> 3</td>
                        <td>$99.95</td>
                        <td><input type="number" id="numSold3" readonly></td>
                        <td><input type="number" id="total3" readonly></td>
                    </tr>
                    <tr>
                        <td> 4</td>
                        <td>$350.89</td>
                        <td><input type="number" id="numSold4" readonly></td>
                        <td><input type="number" id="total4" readonly></td>
                    </tr>
                    <tr>
                        <td colspan="3"> Total Amount Sold:</td>
                        <td><input type="number" id="totalSold" readonly></td>
                    </tr>
                    <tr>
                        <td colspan="3"> Total Weekly Earnings:</td>
                        <td><input type="number" id="totalEarnings" readonly></td>
                    </tr>

                </table>

            </form>
    </div >

    </body>

</html>