<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Looping Statments</title>
        <meta charset="utf-8">
        <meta name="description" content="Homework4: Looping statments using javaScript">
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <link rel='icon' href='favicon.ico' type='image/x-icon'/>
  
        <style>
            *{box-sizing: border-box;}

            body{
                margin: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 20px 100px;
            }

           
            .navbar a{
                float: left;
                color: #2F375E;
                text-align: left;
                padding: 16px 16px;
                font-size: 16px;
            }

            .navbar a:hover{
                background-color: #fddac773;
                color: #2F375E;
            }

            .navbar a.active{
                background-color: #fddac773;
                color: #2F375E;
            }
        </style>

   
    </head>

    <body>
        <h1>Homework 4 - Looping Statmemnts</h1>
        <div class="navbar">
            <a class="active" href="assigments.html" > Home - Assigments</a>
            <a href="hmw4-part1.html"> Part 1: Use of the for-statment and while-statment to calculate  
                the product and sum of the fourth and third integer from s group of integers. </a>
            <a href="hmw4-part2.html"> Part 2: Calculate the compount interest using a nested loops. </a>
             </div>

    </body>
</html>