<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Looping Statments</title>
        <meta charset="utf-8">
        <meta name="description" content="Homework5: Arrays">
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <link rel='icon' href='favicon.ico' type='image/x-icon'/>
  
        <style>
            *{box-sizing: border-box;}

            body{
                margin: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 20px 100px;
            }

           
            .navbar a{
                float: left;
                color: #2F375E;
                text-align: left;
                padding: 16px 16px;
                font-size: 16px;
            }

            .navbar a:hover{
                background-color: #fddac773;
                color: #2F375E;
            }

            .navbar a.active{
                background-color: #fddac773;
                color: #2F375E;
            }
        </style>

   
    </head>

    <body>
        <h1>Homework 5 - Arrays</h1>
        <div class="navbar">
            <a class="active" href="assigments.html" > Home - Assigments</a>
            <a href="hmw5-part1.html"> Part 1: Webpage containing a script thta validates whether the user has 
                entered data in the input text box, has checked a radio button, has checked at least one checkbox, 
                and has selected an option from the list of options in the select element. </a>
            <a href="hmw5-part2.html"> Part 2: Create a 2nd webpage that contains a script that utilizes 2 pulldown menus. </a>
            <a href="hmw5-part3.html"> Part 3: Given the data from the 2018 census, create a webpage that enables the user to enter
                 a state name (full or just the two characters that represent the state) and have the State Name, State Capital, and 
                 population appear in separate input box or textarea </a>
             </div>

    </body>
</html>