<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homework 6 - Objects</title>
        <meta charset="utf-8">
        <meta name="description" content="Homework 6 - Objects">
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <link rel='icon' href='favicon.ico' type='image/x-icon'/>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>



        <style>
            *{box-sizing: border-box;}

            body{
                margin: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 20px 100px;
                
            }

            textarea{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                width: 60%;
              
            }

           
            .navbar a{
                float: left;
                color: #2F375E;
                text-align: left;
                padding: 16px 16px;
                font-size: 16px;
            }

            .navbar a:hover{
                background-color: #fddac773;
                color: #2F375E;
            }

            .navbar a.active{
                background-color: #fddac773;
                color: #2F375E;
            }
            h1{
            color: rgb(59, 57, 57);
            padding-top: 15px;
        }

            .content{
                color: rgb(94, 91, 91);
                background-color: #C6CFFD;
                padding: 16px 16px;;
                border-radius: 12px;
                width: 100%;
                min-width: 100px;
                
                
            }

            input[type=reset]{
                padding: 4px;
                border: 0;
                border-radius: 5px;
                width: 20%;
                box-shadow:0 0 15px 4px rgba(0, 0, 0, 0.253);
               

         }
         input[type="text"]{
             border-radius: 5px;
             width: 20%;
         }
         input[type=button]{
                padding: 4px;
                border: 0;
                border-radius: 5px;
                width: 20%;
                box-shadow:0 0 15px 4px rgba(0, 0, 0, 0.253);

         }

 
         form{
           
           text-align: left;
           color: white;
           background-color: #6f7fe4cc;
           padding: 20px 20px;;
           border-radius: 12px;
           width: 50%;                     
    }


        </style>
    

<script>
    $(document).ready(function(){
        $('input[name="phone"]').mask('(000) 000 0000');
    });

    function phoneTokens(){
        var myPhone = document.getElementById("phone").value;
        phoneRegEXp=/^(\()(\d{3})(\)) (\d{3}) (\d{4})$/;

        if(!phoneRegEXp.test(myPhone)){
            document.getElementById("error").innerHTML ="Invalida input, make sure your phone number has the right format.";
            document.getElementById("error").style.color = " rgb(94, 91, 91)";
        }
        else{ 
            document.getElementById("error").innerHTML ="";
            var tokens = myPhone.split(' ');
            var myAreacode = tokens[0];
        
            var myFirstdigits = tokens[1];
            var myLastdigits=tokens[2];

            document.getElementById("areaCode").value = myAreacode.substr(1, 3);
            document.getElementById("firstDigits").value = myFirstdigits;
            document.getElementById("lastDigits").value = myLastdigits;
        }

    }
</script>



    </head>

    <body>
        <header>             
            <div class="navbar">
            <a class="active" href="hmw6.html" > Home - Homework 6</a>
            <a href="hmw6-part1.html"> Part 1 </a>
            <a href="hmw6-part2.html"> Part 2 </a>
            <a href="hmw6-part3.html"> Part 3</a>
             </div>
        </header>
         <br><h1>Homework 6 - Objects</h1>
         <div id="content">
             <form>
                 <label for="phone"> Add your phone number: </label>
                 <input type ="text" id="phone" name="phone">
                 <label id="error"></label>
                 <br><br>
                 <input type="button" value="Send" onclick="phoneTokens()">
                 <input type="reset" value="Reset" onclick="window.location.reload()">
                 <br><br>
                 <label for="areaCode" > Area Code: </label>
                 <input type="text" id="areaCode" readonly><br>
                 <label for="firstDigits"> First three digits of your phone number: </label>
                 <input type="text" id="firstDigits" readonly><br>
                 <label for="lastDigits">Last four digits of your phone number:</label>
                 <input type="text" id="lastDigits" readonly>
             </form>


 
       
         </div>
    </body>


</html>