<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Homework 6 - Objects</title>
        <meta charset="utf-8">
        <meta name="description" content="Homework 6 - Objects">
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <link rel='icon' href='favicon.ico' type='image/x-icon'/>

        <style>
            *{box-sizing: border-box;}

            body{
                margin: 0;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                margin: 20px 100px;
            }
            h1{
            color: rgb(59, 57, 57);
        }

           
            .navbar a{
                float: left;
                color: #2F375E;
                text-align: left;
                padding: 16px 16px;
                font-size: 16px;
            }

            .navbar a:hover{
                background-color: #fddac773;
                color: #2F375E;
            }

            .navbar a.active{
                background-color: #fddac773;
                color: #2F375E;
            }
        </style>
    </head>

    <body>
        <h1>Homework 6 - Objects</h1>
        <div class="navbar">
            <a class="active" href="assigments.html" > Home - Assigments</a>
            <a href="hmw6-part1.html"> Part 1: Webpage containing a script with a function that uses Math.round,
                 Math.sqrt, Math.floor, toFixed(), etc. </a>
            <a href="hmw6-part2.html"> Part 2: Webpage that contains a script using a form that allows the user to 
                input several lines of text and a search character and uses the String method charAt to determine the number of 
                occurrences of the search character within the text. </a>
            <a href="hmw6-part3.html"> Part 3: Webpage that contains a script that use String method split to extract the area code,
                 the first 3 digits of the phone number, and the last 4 digits of the phone number as tokens and siplay them separtly.</a>
             </div>
    </body>


</html>