<!DOCTYPE html>
<html lang="en">
<!-- Silvia Anaya. 10/01 -->
    <head>
        <title>Homework1 website</title>
        <meta name="description" content="Homework1 website using HTML and CSS">
        <meta charset="utf-8">
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <link rel='icon' href='favicon.ico' type='image/x-icon'/>

        <style>
            body{
                background-color: #ddd6fe;
                width: 80%;
                min-width: 850px;
                margin: auto;
                font-family: 'Lato', sans-serif;
            }

            #content{
                display: flex;
                flex-direction: row;
            }
            header{
                padding-top: 20px;
                text-align: center;
               
            }
           
            footer{
                text-align: center;
                padding-top: 40px;
                padding-bottom: 100px;
                
            }

            #leftcolumn ul li{
                list-style-type:none;
                width:100px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background-color: white;
                border-radius: 12px;
                margin-bottom: 5px;

            }

            #personal-info{
                display: flex;
                flex-direction: row;
            }

            a:link{
                text-decoration: underline;
                color:black;
                font-weight: bold;
            }
            a:visited{
                text-decoration: none;
                color:black;
            }
            a:hover{
                text-decoration: underline;
                color: #a78bfa;


            }
            a:active{
                color:black;
            }
           


        </style>


    </head>


    <body>

            <header>
                <h1 style="color: #6b7280;"> Silvia Anaya Sepulveda - CNIT 132 </h1> 
                <p style="text-align:right;"><a href="https://www.techopedia.com/2/31579/networks/a-brief-history-of-web-development" target="_blank">
                    A Brief History of Web Development</a></p>
            </header>


              <div id="content">
             <div id="leftcolumn">
                <ul>
                    <li><a href="homework1.html">Home</a></li>
                    <li><a href="assigments.html">Assigments</a></li>
                    <li><a href="meetup.html">MeetUp</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
              


           <div class="rightcolumn">
                <div id="personal-info">
                <figure>
                    <img src="me.jpg" alt="Silvia Anaya">
             <figcaption style="text-align: center; color: #6b7280;">Silvia Anaya</figcaption> 
                </figure>
                <div id="info">
                <p>
                    Hello everyone! Welcome to my HTML project's page.
                    I am originally from Colombia and moved to US over three years ago.
                    I am an Industrial Engineer getting into Computer Sciences. 
                    I love crafting, learning and exploring new things everyday! </p>

               
                <p>
                    My path in Computer Science + Web Development began after I moved to 
                    San Francisco. I started meeting new people and getting envolved with the tech community.
                    I assited to a few free classes I found in MeetUp and I enrrolled in a Java course.
                    After a year learning Java I understand that I would like to be involved in the creative aspect 
                    of a web site as well. I am currently learning JavaScript, HTML and CSS.

                    On my way I have met many people who have inspired me like Morgan Richardson. 
                    I love her story, and her <a href="https://www.morgan.codes/" target= "_blank"> website Morgan.codes </a>inspire me to become the Developer I want to be.
                </p>
            </div>
            </div>

            <hr style="color:#00CCFF;">

            <h2 style="color: #747474;">Good Links</h2>
<ul>
    <li><a href="https://www.freecodecamp.org/"> Free code academy </a><p>is one of my favorite sites to learn about 
        how to code. They have different courses about where you can learn Java,
    Python, JavaScript, Algorithms, build your own projects and practice real interview questions.</p></li>
<li><a href="https://codepen.io/"> Codepen</a><p>is an awesome plataform that combine web development with social media <br>
    different developers upload their work and you can like them or save them as your favorites. It's an awesome plataform<br>
    to find inspiratioon for your future projects.</p></li>
<li><a href="https://www.udemy.com/course/javascript-beginners-complete-tutorial/learn/lecture/16762172#overview"> Udemy </a><p>is awesome and cheap! 
    you can find courses not just aboout coding but about everything. Right noow I am taking a JavaScriot Bootcamp course wich I am loving!</p></li>
</ul>

</div>
</div>
<footer>Silvia J Anaya <br> <a href="mailto:sanaya2@mail.ccsf.edu">sanaya2@mail.ccsf.edu</a> <br>Copyright &copy; 2020</footer>
         
    </body>
        

</html>