<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Homework1 website</title>
        <meta name="description" content="Homework1 website using HTML and CSS">
        <meta charset="utf-8">
        <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
        <link rel='icon' href='favicon.ico' type='image/x-icon'/>

        <style>
            body{
                background-color: #ddd6fe;
                width: 80%;
                min-width: 850px;
                margin: auto;
                font-family: 'Lato', sans-serif;
            }

            header{
                padding-top: 30px;
                text-align: center;

            }

            #content{
                display: flex;
                flex-direction: row;
            }


            #leftcolumn ul li{
                list-style-type:none;
                width:100px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                background-color: white;
                border-radius: 12px;
                margin-bottom: 5px;
            }


            a:link{
                text-decoration: underline;
                color:black;
                font-weight: bold;
            }
            a:visited{
                text-decoration: none;
                color:black;
            }
            a:hover{
                text-decoration: underline;
                color: #a78bfa;


            }
            a:active{
                color:black;
            }

            #rightcolumn {
                padding-left: 30px;
                background: #ede9fe;
                border: 3px solid white;
                border-radius: 10px;
                margin-top: 2rem;
                width: 800px;
                max-width: 850px;
                margin-left: 30px;
                margin-right: auto;
                padding: 1em;

            }
            img{
                margin-left: 100px;
                width: 100%;
                height: 100%;
                max-height: 200px;
                max-width: 450px;
                border: 2px solid white;
                border-radius: 10px;

            }
            footer{
                text-align: center;
                padding-top: 40px;
                padding-bottom: 100px;
                
            }
           


        </style>

    </head>
<body>
    <header>
        <h1 style="color: #6b7280;">MeetUp Report: Build a Responsive Website | HTML & CSS</h1> 
     </header>
    <div id="content">
        <div id="leftcolumn">
            <ul>
                <li><a href="homework1.html">Home</a></li>
                <li><a href="assigments.html">Assigments</a></li>
                <li><a href="meetup.html">MeetUp</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <div id="rightcolumn">
            <p>For this project I chose a video tutorial from the <a href="https://www.youtube.com/watch?v=p0bGHP-PXD4">Traversy Media channel</a>. This channel can be found on YouTube, <br>
            they are a group of people who upload one or two videos per week related to web development and programming tutorials. 
            </p>
            <p>Among its content we can find videos on how to build your portfolio, introduction to different programming languages such as 
            JavaScript and Python, tips for programmers and much more.
                </p>
            <div class="groupInfo">
            <figure>
                <img src="MeetUp.jpg" alt="MeetUp Tutorial" >
         <figcaption style="text-align: center; color: #6b7280;">MeetUp Tutorial</figcaption> 
            </figure>
            
        </div>
          
             <p>
                The tutorial that I decided to follow was on how to build a Responsive website. With this tutorial I was able to learn the basic principles 
                that make a website responsive. The instructor talked about the difference between a website being adaptive or responsive, the natural flow that a website needs, 
                the use of maximums and minimums sizes and relative units like percentages, vw, wh, em, and rem instead of px. Plus, He points out the importance of keep 
                in mind the breack points between different types of screens as it will help you to control your site and the importance of organizing my elements 
                into containers as it facilitates their control.</p>
                <p>
                Overall, I think it was a very informative video and I like that teaches you at the same time that the instructor is applying the concepts in a website he is building, 
                some things were a bit confusing for me since I was trying to apply what he was doing to a site that I already had created I think that a better 
                approach of this tutorial is to build the same site that he is doing from the beginning and at the end add your personal touch.
             </p>
        </div>
    </div>
    <footer>Silvia J Anaya <br> <a href="mailto:sanaya2@mail.ccsf.edu">sanaya2@mail.ccsf.edu</a> <br>Copyright &copy; 2020</footer>
 
</body>

</html>